<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Razonez</title>
    <link rel="stylesheet" href="estilos.css" />
    <link rel="stylesheet" href="imagenes/" />
  </head>

  <body>
    <div class="contenedor0">
      <center>
        <h1 class="carlos">carlos vale vrg</h1>
        <ul>
          <h2>Razones</h2>
          <h3>↓</h3>
        </ul>
        <ol>
          <li class="porsi">por que si</li>
          <a href="https://youtu.be/FxHncnKt5kg" target="_blank">
            <li class="a3">por que es gay</li>
          </a>
          <li class="a2">es mariguanero</li>
          <li class="a1">por que tiene un corte de a vrg XD</li>
          <a href="https://youtu.be/s-O_-0lCluU" target="_blank">
            <li class="a4">es negro</li>
          </a>
          <li class="a5">es ahuevado (peor con als mujeres)</li>
          <li class="a6">
            por que se viste como hachero (camiseta del idolosh y pantaloneta)
          </li>
          <li class="a7">por que camina como hachero</li>
          <li class="a8">por que es hachero</li>
          <!--colocar es Cachero en la linea 37 tengo idea de poner que es maricon pero como puse ahuevado con las mujeres no creo que convine   -->
          <br />
          <div class="Contenedor">
            <ul>
              <h3>tu crees que carlos es maricon?</h3>
            </ul>
            <br />
            <form action="">
              <button id="yesBtn" class="btnsi">Si</button>
              <button id="noBtn" class="btnno">No</button>
              <!-- Agrandar los 2 botones y margin es para moverlos -->
            </form>
          </div>
        </ol>
        <br />
        <img src="imagenes/img.carl2.png" alt="" />
        <img src="imagenes/img.carl.png" alt="" />
        <h4>quieres enviar mas Razones?</h4>
      </center>
    </div>
    <div id="disqus_thread"></div>
    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function () {
        // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement("script");
        s.src = "https://comentarios-pq6vzvj62t.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
    <script src="index.js"></script>
  </body>
</html>
